<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jalapeno Poppers</title>
</head>
<body>
    <h1>Jalapeno Poppers</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2015%2F01%2F963639.jpg"/>
    <h3>Description</h3>
    <p>Lorem ipsum ...</p>
    <p>Lorem ipsum ...</p>
    <h3>Ingredients</h3>
    <ul>
        <li>12 ounces cream cheese, softened</li>
        <li>1 pckg shredded Cheddar cheese</li>
        <li>1 tablespoon bacon bits</li>
        <li>12 ounces jalapeno peppers, seeded and halved </li>
        <li>1 cup milk </li>
        <li>1 cup all-purpose flour</li>
        <li>1 cup dry bread crumbs </li>
        <li>2 quarts oil for frying </li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>In a medium bowl, mix the cream cheese, Cheddar cheese and bacon bits. Spoon this mixture into the jalapeno pepper halves.</li>
        <li>Put the milk and flour into two separate small bowls. Dip the stuffed jalapenos first into the milk then into the flour, making sure they are well coated with each. Allow the coated jalapenos to dry for about 10 minutes.</li>
        <li>Dip the jalapenos in milk again and roll them through the breadcrumbs. Allow them to dry, then repeat to ensure the entire surface of the jalapeno is coated.</li>
        <li>In a medium skillet, heat the oil to 365 degrees F ( 180 degrees C). Deep fry the coated jalapenos 2 to 3 minutes each, until golden brown. Remove and let drain on a paper towel.</li>
    </ol>
</body>
</html>