<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>
            <a href="recipes/jalapeno.html">Jalapeno poppers</a>
        </li>
        <li>
            <a href="recipes/jalapeno.html">Jalapeno poppers</a>
        </li>
        <li>
            <a href="recipes/jalapeno.html">Jalapeno poppers</a>
        </li>
    </ul>    
</body>
</html>